{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "isolatedModules": false,
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "filesGlob": [
        "**/*.ts",
        "**/*.tsx",
        "!node_modules/**"
    ],
    "files": [
        "app/components/Common/ICurrencyFormatterProps.d.ts",
        "app/data/TransRequestParams.ts",
        "app/utils/datePeriods.ts",
        "app/utils/DateRange.ts",
        "app/utils/durationHeldConstants.ts",
        "app/utils/IDateRange.d.ts",
        "app/utils/NumberUtils.ts",
        "app/utils/reinvCalcConstants.ts",
        "typings/globals/react-dom/index.d.ts",
        "typings/globals/react/index.d.ts",
        "typings/index.d.ts",
        "app/components/Common/CurrencyFormatter.tsx",
        "app/components/Common/PLFormatter.tsx",
        "app/components/testts.tsx"
    ],
    "exclude": [],
    "atom": {
        "rewriteTsconfig": true
    }
}
